@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";

.navbar-absolute-top{
    background-color:#007aff;
    color:#fff;
    font-weight:600;
}

.main-container{
    position:fixed;
    top:50px;
    bottom:50px;
    right:0;
    left:0;
    padding:0;
}

#map{
    height:100%; 
    min-height:500px;
    width:auto;
    max-width:100%;
}

.pull-down-search{
	position: fixed;
    left: 0;
    right: 0;
    z-index: 4;
    background-color: #fafafa;
    box-shadow: 3px 3px 10px gray;
    width: 75%;
    margin: 0 auto;
    padding: 20px;
    transition: transform 2s ease-in-out;
    transform:translateY(-95%);

    &.open{
    	transform:translateY(0%);
    }

    .search-icon{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 4px;
		background: #fafafa;
		transform: translateX(-50%);
		position: absolute;
		left: 50%;

		&:before{
			position:absolute;
			left:25%;
			top:25%;
		}
	}
}

.flex-container{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item{
    flex: 0 1 auto;
    text-align:center;
}